<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter factory=".widget.TimedeltaFieldWidget" />
  <adapter factory=".widget.TimedeltaDataConverter" />

  <z3c:widgetTemplate
     mode="input"
     widget=".interfaces.ITimedeltaWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widget_input.pt" />

  <!--z3c:widgetTemplate
     mode="hidden"
     widget=".interfaces.ITimedeltaWidget"
     layer="z3c.form.interfaces.IFormLayer"
     template="widget_hidden.pt" /-->

</configure>
